EVENT_IMAGE=image
EVENT_CONTAINER=event-api
EVENT_VOLUME=.:/go/src/app
EVENT_PORT=9090
GO111MODULE=on

POSTGRES_CONTAINER=container
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_IMAGE=postgres:latest

NETWORK=local.dev
ENVIRONMENT=development
